{
  "name": "telegram-iptv-bot",
  "version": "1.0.0",
  "description": "Bot Telegram de streaming IPTV 24/7 contrôlé par WordPress",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "stream": "node src/streamer.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "iptv",
    "streaming",
    "m3u"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mtcute/node": "^0.27.6",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "fluent-ffmpeg": "^2.1.2",
    "grammy": "^1.21.1",
    "input": "^1.0.1",
    "m3u8-parser": "^7.1.0",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
